//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkPlanner.api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Milestone
    {
        public int MilestoneID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public Nullable<int> CollectionID { get; set; }
    
        public virtual Collection Collection { get; set; }
    }
}
