//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkPlanner.api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Work
    {
        public int WorkID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string WorkOrder { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> EngineerManDaysRequired { get; set; }
        public Nullable<int> SpecialistSkillsRequired { get; set; }
        public Nullable<byte> PerformanceStatutoryObligation { get; set; }
        public Nullable<byte> PerformanceNOM { get; set; }
        public Nullable<byte> PerformanceCustomerConnection { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> ZoneID { get; set; }
        public Nullable<int> TeamID { get; set; }
        public Nullable<int> WorkTypeID { get; set; }
        public Nullable<int> OutageID { get; set; }
        public Nullable<int> FigurativeRisk { get; set; }
        public Nullable<System.DateTime> CommissionDate { get; set; }
    
        public virtual Outage Outage { get; set; }
        public virtual Region Region { get; set; }
        public virtual Team Team { get; set; }
        public virtual WorkType WorkType { get; set; }
        public virtual Zone Zone { get; set; }
    }
}
